# http-signing-proxy

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/dev/sb/services/: HttpSigningProxyApplication.java
src/main/java/dev/sb/services/generic/: InfoController.java
src/main/java/dev/sb/services/proxy/: AddDateHeaderGatewayFilter.java  AddDigestHeaderGatewayFilter.java  AddSignatureHeaderGatewayFilter.java  CloudGatewayConfiguration.java  ProxyHeaders.java
src/main/java/dev/sb/services/signing/: KeyTool.java  KeyToolException.java  OpenSSLKeyTool.java  RequestSigner.java  RequestSignerException.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/dev/sb/services/: HttpSigningProxyApplicationTests.java
src/test/java/dev/sb/services/proxy/: CloudGatewayConfigurationTest.java
src/test/resources/: application-test.yaml
